np
np np
np np np
nc
np prep np
np adj
nc prep np
nc np
nc adj
det np
nc prep nc
ponctw np
np nc
ponctw
nc adj adj
np prep nc
det np prep det np
adj nc
np adj prep nc
np ponctw np
np adj prep det nc
nc prep nc prep np
det nc prep nc
nc prep
np np prep np
adj
nc prep det np
np det np
nc adj prep np
np np np np
np prep det np
np prep nc prep det np
np adj prep nc prep det nc
nc ponctw
np ponctw nc ponctw
nc np np
nc adj prep nc
adj adj prep nc
nc np np prep np
np adj prep np
np ponctw
ponctw np np
nc prep nc adj
adj adj
np v
nc prep nc prep det nc
nc prep det nc
np adj adj
np ponctw ponctw
det np np
prep np
det np prep det nc
np nc nc
np prep det nc
np np np np np
nc np prep
nc det adj nc nc det det adj det adj adj adj adj
det nc prep det nc
np coo det nc
np adj adj np np np
np prep
np prep np np
np np adj
np nc ponctw
v
np prep nc adj prep np
np prep nc adj
nc prep nc prep
nc det det nc adj adj adj nc
det nc prep nc adj
ponctw np ponctw
nc v
np coo np
nc adj prep det nc
nc nc
nc nc adj
np adv
nc adj prep nc prep det nc
np adj nc adj
np prep np adj
nc adj prep nc adj
np adj prep nc prep nc
np adj prep nc prep np prep det np
np adj coo det
np prep det nc adj
nc prep adj np
nc adj prep det nc coo det nc
np clo v v
det ponctw pro
det nc adj
np np ponctw np
det det nc
np adj prep det nc adj
det nc det nc
np ponctw np ponctw ponctw
nc prep v
det nc prep nc adj det nc prep det pro
np np nc
nc adj prep nc nc
nc nc ponctw
nc np prep np
nc prep nc adj prep np
v ponctw
np adj prep nc adj
np ponctw np ponctw np np
adj det nc
nc adj nc det nc nc nc det nc det adj
nc adj prep
adv
np cln np
ponctw np ponctw nc ponctw
adj nc nc
ponctw ponctw np np np ponctw
np adj np
adj prep nc prep nc prep det np prep np
np adj prep nc coo nc
adj prep nc prep nc prep det np
det nc prep np
ponctw nc adj
det det nc prep np
np det nc
adj adj nc
nc prep nc coo nc
np coo nc
v adj
det nc np det nc nc adj pro
det adj det det adj adj det det np
nc det det adj adj det det np
np coo det nc nc
det det det det adj adj det det np
ponctw np ponctw v ponctw
pro ponctw pro
np np ponctw adj ponctw adj
nc prep nc prep prep
nc adj prep det nc prep det nc
np prep nc adj adj adj nc adj nc adj nc nc det np np adj
nc prep np np np
det np ponctw np np ponctw nc adj nc adj nc det det adj nc adj nc adj nc adj det nc np
np adj prep
np prep prep np
det nc prep np np
nc adj prep nc adj prep np
np adj v
np ponctw np np
nc np coo nc prep nc
det adj nc adj
det nc prep det nc prep
adj det nc adj
v prorel v v det nc
det nc prep nc ponctw
np nc prep np
np np np np np prep np
np adj adj prep nc adj
np np ponctw adj ponctw
nc prep nc prep det
nc adj prep det ponctw
det adj prep nc prep nc prep det np prep
np adj prep nc coo prep nc
np adj np np np
nc prep np np
ponctw np ponctw np
np pro
det advneg adv
np np ponctw np ponctw
det np np np
nc prep nc prep det ponctw
np prep np np prep np
adj ponctw adj adj
v prep v adj
nc nc prep v
np poncts
nc adj adj prep nc prep nc coo prep nc
nc adj prep det nc prep nc prep det np prep
nc np np prep nc prep det np
np np prep np np
nc adj det nc np np
np prep nc adj prep
np prep np ponctw np
nc ponctw nc ponctw
det nc v
det nc np det nc nc det np
nc np np np
ponctw np ponctw adj ponctw
nc prep np prep
nc prep nc prep det nc adj
nc adj prep nc coo det nc adj
nc adj prep nc prep
nc prep det nc np prep
adj nc nc det det adj det adj adj adj adj
nc prep nc v
nc prep nc adj prep nc
np nc np ponctw np
det nc prep np prep np coo prep np prep np
adj np
det nc nc prep
prep ponctw nc ponctw
ponctw nc ponctw ponctw
np ponctw prep np
nc nc adj nc
det nc np np np
np np cln
det adj det
det ponctw adj prep np
det np prep nc
nc adj det nc nc det adj det nc
nc det det nc nc det adj det adj
det nc np ponctw det det nc det np
np cln v cln
np ponctw np np np
np prep nc prep nc adj
np nc adj
ponctw np ponctw ponctw
nc adj prep nc coo prep nc adj
np adj prep nc adj prep np
np np prep nc
det nc prep adj
np ponctw nc adj
det adj nc
prep nc
det v
det nc
v nc
np ponctw v ponctw
prep
prep np prep nc adj
adj adv
nc prep nc np
nc nc nc
prep nc adj nc
det nc adv adj
adv prep np
adj prep nc
nc np prep det nc
nc det
nc coo adj prep nc adj coo adj
nc prep nc prep det nc coo ponctw prep adj
np np ponctw nc ponctw
np adj prep prep nc prep det nc
det np np prep np
det np prep np
det np adj
cln np np np
np cln v pro
np prep v
ponctw det nc ponctw nc ponctw
nc np v prep det np
np adj prep nc prep nc coo prep adj
adj prep np
np prep adj pro prorel v det nc
nc prep det nc prep det
np np coo np
nc prep ponctw np ponctw prep np np ponctw
adv v
det nc prep np ponctw ponctw np np
nc ponctw ponctw
adv adj
v prep nc
adj v
det ponctw nc np
det nc prep nc prep nc coo prep nc prep nc
np prep nc adj adj
np prep nc nc prep nc adj
np adj adj prep nc
ponctw np prep np
nc adj adj adj
nc np adj
